<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 420px;
            

            border: 10px solid darkgray;

            padding: 10px;
            
            margin: 20px auto 40px auto;

            
            outline: 5px dashed aqua;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(207, 89, 42, 0.822);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgba(33, 80, 201, 0.884);
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas Box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de 
        caixas inline-level. </a> vamos ver como tudo isso funciona.</p>
</body>
</html>